# stockpredictor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitejapillutla/stockpredictor/: Home.kt  MainActivity.kt  Splash_screen.kt  allClasses.kt  stockDetails.kt
app/src/main/res/drawable/: gradient_bg.xml  rounded_green.xml  rounded_grey_light.xml  rounded_red.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_stock_details.xml  gainer_looser_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
